ZCZC df
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             4069916       0   4069916   0% /dev
tmpfs             816960    8636    808324   2% /run
/dev/sda2       65543732 2757952  59426548   5% /
tmpfs            4084784       0   4084784   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs            4084784       0   4084784   0% /sys/fs/cgroup
/dev/sdb2       65543732  493956  61690544   1% /mnt/lfs
tmpfs             816956       0    816956   0% /run/user/1001
ZCZC pwd
/home/faustaadp
ZCZC date
Sun 09 May 2021 02:37:24 PM WIB
ZCZC hostname
faustaadp
ZCZC chktoken
faustaadp 3724-9AA4
